<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <parent>
        <groupId>org.apache.ctakes</groupId>
        <artifactId>ctakes-rest-service</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>parent-module/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>${project.parent.ArtifactId}</artifactId>

    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                    <plugin><!-- don't pack the war  -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-war</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>war-exploded</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exploded</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
            </plugins>
        </pluginManagement>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>parent-module/WEB-INF</directory>
                <targetPath>${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF</targetPath>
                <includes>
                    <include>config.xml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
        	<plugin>
            	<artifactId>maven-surefire-plugin</artifactId>
	          	<version>2.22.1</version>
	          	<configuration>
	          		<includes>
	          			<include>*Tests.java</include>
	          			<include>*tests.java</include>
	          		</includes>
	              	<excludes>
	                  	<exclude>**/DocumentChangeSubscriberTest.java</exclude>
	              	</excludes>
	          	</configuration>
	      	</plugin>
        </plugins>
    </build>
</project>