request.timeout=${CTAKES_REQUEST_TIMEOUT:60000}
changes.jira=projects/BIOMED/versions/11243
changes.version=Version 1.2.1 ECHO HepC
corePoolSize=${MDL_ULMS_CORE_POOL_SIZE:3}
maxPoolSize=${MDL_ULMS_MAX_CORE_POOL_SIZE:50}
queueCapacity= ${MDL_ULMS_QUEUE_CAPACITY:10}
keepAliveSeconds=${MDL_ULMS_KEEP_ALIVE_SECONDS:120}

maxTokenDistance=${CTAKES_PARAM_MAX_TOKEN_DISTANCE:15}
